[gd_scene load_steps=7 format=3 uid="uid://dlo0wejwxqii0"]

[ext_resource type="Script" uid="uid://c1ykdsekov41t" path="res://Scripts/UI/Components/EditorPathSettings.gd" id="1_8ww4a"]
[ext_resource type="Theme" uid="uid://ds81bykqvpxnr" path="res://GDResources/Themes/EditorButtonTheme.tres" id="1_qekrq"]
[ext_resource type="Texture2D" uid="uid://b8duuhc30bxrx" path="res://Assets/Visuals/Icons/add.svg" id="2_8ww4a"]
[ext_resource type="Texture2D" uid="uid://dwb31n8kx132x" path="res://Assets/Visuals/Icons/delete.svg" id="3_3j4ph"]
[ext_resource type="Texture2D" uid="uid://bla8o38kuix0l" path="res://Assets/Visuals/UI/CheckButtonUnchecked.png" id="5_anur8"]
[ext_resource type="Texture2D" uid="uid://cqqeekdlk1dxy" path="res://Assets/Visuals/UI/CheckButtonChecked.png" id="6_osdqj"]

[node name="Path" type="VBoxContainer" node_paths=PackedStringArray("path_number", "path_speed", "path_looped", "apply_rotation", "path_steps", "create_path_button", "delete_path_button")]
visible = false
offset_right = 194.0
offset_bottom = 144.0
script = ExtResource("1_8ww4a")
path_number = NodePath("HBoxContainer2/PathNumber")
path_speed = NodePath("HBoxContainer/PathSpeed")
path_looped = NodePath("HBoxContainer/PathLooped")
apply_rotation = NodePath("HBoxContainer/ApplyRotation")
path_steps = NodePath("HBoxContainer/PathSteps")
create_path_button = NodePath("HBoxContainer2/CreatePath")
delete_path_button = NodePath("HBoxContainer2/DeletePath")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Selected path:"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PathNumber" type="SpinBox" parent="HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
max_value = 0.0
rounded = true
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="Control" type="Control" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreatePath" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("1_qekrq")
icon = ExtResource("2_8ww4a")

[node name="DeletePath" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("1_qekrq")
icon = ExtResource("3_3j4ph")

[node name="VSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path speed"

[node name="PathSpeed" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
value = 50.0
rounded = true
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path steps"

[node name="PathSteps" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
min_value = 1.0
max_value = 50.0
value = 1.0
rounded = true
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path looped"

[node name="PathLooped" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("5_anur8")
texture_pressed = ExtResource("6_osdqj")
ignore_texture_size = true
stretch_mode = 5

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply rotation"

[node name="ApplyRotation" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("5_anur8")
texture_pressed = ExtResource("6_osdqj")
ignore_texture_size = true
stretch_mode = 5
