[gd_scene load_steps=13 format=3 uid="uid://la6hglf0tura"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_vf5nn"]
[ext_resource type="PhysicsMaterial" uid="uid://8vvceopkngr3" path="res://GDResources/Wall.tres" id="2_kcxot"]
[ext_resource type="Script" path="res://Scripts/Wall.gd" id="3_decgu"]
[ext_resource type="Texture2D" uid="uid://dj47yk43bh08r" path="res://Assets/Visuals/icon.svg" id="3_ulxu5"]
[ext_resource type="AudioStream" uid="uid://bj2j6veyojd40" path="res://Assets/Audio/SFX/bfh1_rock_hit_01.ogg" id="4_eo5fe"]
[ext_resource type="PackedScene" uid="uid://curw1ybc7eeef" path="res://Scenes/BrickStatic.tscn" id="4_ojmo1"]
[ext_resource type="PackedScene" uid="uid://dtkn1xk6stg0v" path="res://Scenes/BrickRigid.tscn" id="5_enxd5"]
[ext_resource type="LabelSettings" uid="uid://dtxnkyfqv658e" path="res://GDResources/LabelMedium.tres" id="9_5v2rt"]
[ext_resource type="Script" path="res://Scripts/UI/LabelPercentMult.gd" id="10_0egqj"]
[ext_resource type="Script" path="res://Scripts/UI/LabelCounter.gd" id="10_ers3y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hr764"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pborx"]
size = Vector2(1702.5, 218)

[node name="Main" type="Node2D"]
script = ExtResource("1_vf5nn")

[node name="WorldBorder" type="Node2D" parent="."]

[node name="WallUp" type="StaticBody2D" parent="WorldBorder" groups=["Hitable"]]
position = Vector2(638, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("2_kcxot")
script = ExtResource("3_decgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/WallUp"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_hr764")

[node name="HitSound" type="AudioStreamPlayer2D" parent="WorldBorder/WallUp"]
position = Vector2(12.0092, -1012)
rotation = 3.14159
stream = ExtResource("4_eo5fe")

[node name="WallR" type="StaticBody2D" parent="WorldBorder" groups=["Hitable"]]
position = Vector2(1161, 445)
rotation = 4.71238
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("2_kcxot")
script = ExtResource("3_decgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/WallR"]
shape = SubResource("WorldBoundaryShape2D_hr764")

[node name="Sprite2D" type="Sprite2D" parent="WorldBorder/WallR"]
position = Vector2(-5.00007, 7.99995)
scale = Vector2(7.09532, 0.106805)
texture = ExtResource("3_ulxu5")

[node name="HitSound" type="AudioStreamPlayer2D" parent="WorldBorder/WallR"]
position = Vector2(12.0092, -1012)
rotation = 3.14159
stream = ExtResource("4_eo5fe")

[node name="WallL" type="StaticBody2D" parent="WorldBorder" groups=["Hitable"]]
position = Vector2(62, 433)
rotation = 7.85397
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("2_kcxot")
script = ExtResource("3_decgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/WallL"]
shape = SubResource("WorldBoundaryShape2D_hr764")

[node name="Sprite2D" type="Sprite2D" parent="WorldBorder/WallL"]
position = Vector2(14.9999, 6.00017)
scale = Vector2(7.15, 0.097)
texture = ExtResource("3_ulxu5")

[node name="HitSound" type="AudioStreamPlayer2D" parent="WorldBorder/WallL"]
stream = ExtResource("4_eo5fe")

[node name="DeathZone" type="Area2D" parent="."]
visible = false
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(793.75, 1017)
shape = SubResource("RectangleShape2D_pborx")

[node name="LevelContent" type="Node2D" parent="."]

[node name="BrickStatic" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(606, 578)

[node name="BrickStatic2" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(669, 578)

[node name="BrickStatic3" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(544, 578)

[node name="BrickStatic4" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(606, 550)

[node name="BrickStatic5" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(669, 550)

[node name="BrickStatic6" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(544, 550)

[node name="BrickStatic7" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(606, 522)

[node name="BrickStatic8" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(669, 522)

[node name="BrickStatic9" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(544, 522)

[node name="BrickStatic10" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(828, 429)

[node name="BrickStatic11" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(891, 429)

[node name="BrickStatic12" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(766, 429)

[node name="BrickStatic13" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(828, 401)

[node name="BrickStatic14" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(891, 401)

[node name="BrickStatic15" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(766, 401)

[node name="BrickStatic16" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(828, 373)

[node name="BrickStatic17" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(891, 373)

[node name="BrickStatic18" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(766, 373)

[node name="BrickStatic19" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1016, 429)

[node name="BrickStatic20" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1079, 429)

[node name="BrickStatic21" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(954, 429)

[node name="BrickStatic22" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1016, 401)

[node name="BrickStatic23" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1079, 401)

[node name="BrickStatic24" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(954, 401)

[node name="BrickStatic25" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1016, 373)

[node name="BrickStatic26" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(1079, 373)

[node name="BrickStatic27" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(954, 373)

[node name="BrickStatic28" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(194, 429)

[node name="BrickStatic29" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(257, 429)

[node name="BrickStatic30" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(132, 429)

[node name="BrickStatic31" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(194, 401)

[node name="BrickStatic32" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(257, 401)

[node name="BrickStatic33" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(132, 401)

[node name="BrickStatic34" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(194, 373)

[node name="BrickStatic35" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(257, 373)

[node name="BrickStatic36" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(132, 373)

[node name="BrickStatic37" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(382, 429)

[node name="BrickStatic38" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(445, 429)

[node name="BrickStatic39" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(320, 429)

[node name="BrickStatic40" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(382, 401)

[node name="BrickStatic41" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(445, 401)

[node name="BrickStatic42" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(320, 401)

[node name="BrickStatic43" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(382, 373)

[node name="BrickStatic44" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(445, 373)

[node name="BrickStatic45" parent="LevelContent" instance=ExtResource("4_ojmo1")]
position = Vector2(320, 373)

[node name="BrickRigid" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(480, 564)

[node name="BrickRigid2" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(480, 535)

[node name="BrickRigid3" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(418, 564)

[node name="BrickRigid4" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(418, 535)

[node name="BrickRigid5" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(356, 564)

[node name="BrickRigid6" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(356, 535)

[node name="BrickRigid7" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(294, 564)

[node name="BrickRigid8" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(294, 535)

[node name="BrickRigid9" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(919, 564)

[node name="BrickRigid10" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(919, 535)

[node name="BrickRigid11" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(857, 564)

[node name="BrickRigid12" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(857, 535)

[node name="BrickRigid13" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(795, 564)

[node name="BrickRigid14" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(795, 535)

[node name="BrickRigid15" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(733, 564)

[node name="BrickRigid16" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(733, 535)

[node name="BrickRigid17" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(698, 416)

[node name="BrickRigid18" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(698, 387)

[node name="BrickRigid19" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(636, 416)

[node name="BrickRigid20" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(636, 387)

[node name="BrickRigid21" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(574, 416)

[node name="BrickRigid22" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(574, 387)

[node name="BrickRigid23" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(512, 416)

[node name="BrickRigid24" parent="LevelContent" instance=ExtResource("5_enxd5")]
position = Vector2(512, 387)

[node name="Balls" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchor_left = 0.735
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -47.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="UILayer/UI/MarginContainer"]
layout_mode = 2

[node name="ScoreTxt" type="Label" parent="UILayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "Score"
label_settings = ExtResource("9_5v2rt")

[node name="ScoreVar" type="Label" parent="UILayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("9_5v2rt")
horizontal_alignment = 2
script = ExtResource("10_ers3y")

[node name="SpeedTxt" type="Label" parent="UILayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "Speed"
label_settings = ExtResource("9_5v2rt")

[node name="SpeedVar" type="Label" parent="UILayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "100%"
label_settings = ExtResource("9_5v2rt")
horizontal_alignment = 2
script = ExtResource("10_0egqj")

[node name="LivesTxt" type="Label" parent="UILayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "Lives"
label_settings = ExtResource("9_5v2rt")

[node name="LivesContainer" type="HBoxContainer" parent="UILayer/UI/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1
