[gd_scene load_steps=4 format=3 uid="uid://c0a7y1ep5uibb"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_doohp"]
[ext_resource type="Script" path="res://Scripts/LevelGrid.gd" id="1_sulsg"]

[sub_resource type="Theme" id="Theme_arwi0"]

[node name="LevelSelection" type="Control" node_paths=PackedStringArray("play_button", "level_selector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doohp")
play_button = NodePath("MarginContainer/HSplitContainer/PlayBtn")
level_selector = NodePath("MarginContainer/HSplitContainer/LevelGrid")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 400
dragger_visibility = 1
metadata/_edit_use_anchors_ = true

[node name="PlayBtn" type="Button" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="LevelGrid" type="GridContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_arwi0")
columns = 4
script = ExtResource("1_sulsg")
