[gd_scene load_steps=6 format=3 uid="uid://c0a7y1ep5uibb"]

[ext_resource type="Theme" uid="uid://dck5wvqkfemjm" path="res://GDResources/Themes/MainTheme.tres" id="1_38jol"]
[ext_resource type="Script" path="res://Scripts/Root.gd" id="2_804u4"]
[ext_resource type="PackedScene" uid="uid://cc5tfydv0irtm" path="res://Scenes/UI/MainMenu.tscn" id="2_efd84"]
[ext_resource type="PackedScene" uid="uid://bwcxgw014glpw" path="res://Scenes/UI/SettingsMenu.tscn" id="3_ccy8d"]
[ext_resource type="Script" path="res://Scripts/Game/Background.gd" id="3_h8u3s"]

[node name="MainGUI" type="Control" node_paths=PackedStringArray("main_menu", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_38jol")
script = ExtResource("2_804u4")
main_menu = NodePath("MainMenu")
settings_menu = NodePath("SettingMenu")

[node name="Background" type="Parallax2D" parent="."]
modulate = Color(0.244776, 0.244776, 0.244776, 1)
repeat_times = 99
script = ExtResource("3_h8u3s")

[node name="Sprite2D" type="Sprite2D" parent="Background"]

[node name="MainMenu" parent="." instance=ExtResource("2_efd84")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SettingMenu" parent="." instance=ExtResource("3_ccy8d")]
visible = false
layout_mode = 2
anchors_preset = 0
