[gd_scene load_steps=5 format=3 uid="uid://c0a7y1ep5uibb"]

[ext_resource type="Theme" uid="uid://dck5wvqkfemjm" path="res://GDResources/MainTheme.tres" id="1_38jol"]
[ext_resource type="Script" path="res://Scenes/Root.gd" id="2_804u4"]
[ext_resource type="PackedScene" uid="uid://cc5tfydv0irtm" path="res://Scenes/UI/MainMenu.tscn" id="2_efd84"]
[ext_resource type="PackedScene" uid="uid://bwcxgw014glpw" path="res://Scenes/UI/SettingsMenu.tscn" id="3_ccy8d"]

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_38jol")
script = ExtResource("2_804u4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MainMenu" parent="PanelContainer/MarginContainer" instance=ExtResource("2_efd84")]
layout_mode = 2

[node name="SettingMenu" parent="PanelContainer/MarginContainer" instance=ExtResource("3_ccy8d")]
visible = false
layout_mode = 2
