[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Bricks/BrickStatic.tscn" id="1_3pnx7"]
[ext_resource type="PhysicsMaterial" path="res://GDResources/Wall.tres" id="2_m8d63"]
[ext_resource type="Script" path="res://Scripts/BrickStatic.gd" id="3_iuhjn"]
[ext_resource type="PackedScene" path="res://Scenes/Bricks/BrickRigid.tscn" id="4_cjkma"]
[ext_resource type="Script" path="res://Scripts/BrickRigid.gd" id="5_g6psr"]

[node name="LevelContent" type="Node2D"]

[node name="BrickStatic" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(606, 578)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic2" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(669, 578)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic3" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(544, 578)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic4" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(606, 550)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic5" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(669, 550)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic6" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(544, 550)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic7" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(606, 522)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic8" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(669, 522)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic9" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(544, 522)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic10" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(828, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic11" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(891, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic12" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(766, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic13" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(828, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic14" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(891, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic15" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(766, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic16" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(828, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic17" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(891, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic18" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(766, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic19" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1016, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic20" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1079, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic21" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(954, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic22" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1016, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic23" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1079, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic24" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(954, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic25" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1016, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic26" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(1079, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic27" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(954, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic28" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(194, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic29" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(257, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic30" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(132, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic31" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(194, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic32" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(257, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic33" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(132, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic34" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(194, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic35" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(257, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic36" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(132, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic37" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(382, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic38" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(445, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic39" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(320, 429)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic40" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(382, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic41" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(445, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic42" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(320, 401)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic43" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(382, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic44" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(445, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickStatic45" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_3pnx7")]
position = Vector2(320, 373)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_m8d63")
script = ExtResource("3_iuhjn")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(480, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid2" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(480, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid3" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(418, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid4" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(418, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid5" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(356, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid6" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(356, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid7" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(294, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid8" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(294, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid9" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(919, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid10" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(919, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid11" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(857, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid12" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(857, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid13" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(795, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid14" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(795, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid15" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(733, 564)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid16" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(733, 535)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid17" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(698, 416)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid18" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(698, 387)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid19" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(636, 416)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid20" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(636, 387)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid21" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(574, 416)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid22" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(574, 387)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid23" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(512, 416)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="BrickRigid24" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_cjkma")]
position = Vector2(512, 387)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_m8d63")
sleeping = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_g6psr")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")
