[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Game/Bricks/BrickStatic.tscn" id="1_4723t"]
[ext_resource type="PhysicsMaterial" path="res://GDResources/Wall.tres" id="2_ft655"]
[ext_resource type="Script" path="res://Scripts/Game/Bricks/BrickStatic.gd" id="3_vn8pv"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Bricks/BrickRigid.tscn" id="4_rn7km"]
[ext_resource type="Script" path="res://Scripts/Game/Bricks/BrickRigid.gd" id="5_yvpdu"]

[node name="LevelContent" type="Node2D"]

[node name="@StaticBody2D@86" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(193, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@87" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(265, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@88" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(337, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@89" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(409, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@90" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(481, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@91" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(553, 520)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@92" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(517, 480)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@93" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(445, 480)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@94" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(373, 480)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@95" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(301, 480)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@96" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(229, 480)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@97" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(265, 440)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@98" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(337, 440)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@99" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(409, 440)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@100" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(481, 440)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@101" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(445, 400)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@102" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(373, 400)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@103" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(301, 400)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.949219, 0.710959, 0.300342, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@104" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(409, 360)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.945313, 1, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@105" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(337, 360)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.945313, 1, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@106" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(373, 320)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.945313, 1, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@107" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(805, 220)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@108" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(889, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(1, 0.867188, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@109" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(925, 220)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(1, 0.867188, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@110" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(961, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(1, 0.867188, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@111" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(925, 140)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(1, 0.867188, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@112" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(865, 260)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@113" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(985, 260)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@114" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1045, 220)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@115" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(733, 240)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@116" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(817, 300)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@117" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1033, 300)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@118" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1117, 240)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@119" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1045, 140)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@120" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(805, 140)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@121" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(865, 100)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@122" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(985, 100)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@123" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1117, 120)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@124" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(733, 120)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@125" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(817, 60)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@126" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1033, 60)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(1, 0.679688, 0, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@127" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1057, 420)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@128" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1105, 460)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@129" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1129, 420)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@130" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1141, 380)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@131" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1201, 420)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@132" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1273, 420)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@133" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1177, 460)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@134" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1213, 380)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@135" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(217, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@136" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(289, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@137" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(361, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@138" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(433, 180)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@139" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(385, 220)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@140" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(313, 220)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@141" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(325, 140)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@142" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(253, 140)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.815784, 0.945731, 0.980469, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@162" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1405, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@163" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1333, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@164" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1261, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@165" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1189, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@166" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1117, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@170" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(829, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@171" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(757, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@172" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(685, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@173" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(613, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@174" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(541, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@175" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(469, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@176" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(397, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@177" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(325, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@178" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(253, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@179" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(181, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@180" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(109, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@181" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(37, 600)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@182" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(37, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@183" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(109, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@184" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(181, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@185" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(253, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@186" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(325, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@187" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(397, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@188" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(469, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@189" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(541, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@190" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(613, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@191" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(685, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@192" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(757, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@194" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1405, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@195" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1333, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@196" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1261, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@197" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1189, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@198" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1117, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@199" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1045, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@200" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(973, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@201" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(37, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@202" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(109, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@203" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(181, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@204" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(253, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@205" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(325, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@206" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(397, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@207" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(469, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@208" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(541, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@209" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(613, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@210" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(685, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@211" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(829, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@212" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(901, 640)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.585375, 0.633866, 0.660156, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@213" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1405, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@214" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1333, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@StaticBody2D@215" type="StaticBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable"] instance=ExtResource("1_4723t")]
position = Vector2(1261, 560)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("2_ft655")
script = ExtResource("3_vn8pv")
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.353517, 0.839844, 0.298541, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@216" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(757, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@217" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(829, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@218" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(901, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@219" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(973, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@220" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1045, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@221" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1117, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@222" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1189, 560)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@223" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(901, 600)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@224" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(973, 600)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="@RigidBody2D@225" type="RigidBody2D" parent="." node_paths=PackedStringArray("health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"] instance=ExtResource("4_rn7km")]
position = Vector2(1045, 600)
collision_layer = 4
collision_mask = 3
mass = 5.0
physics_material_override = ExtResource("2_ft655")
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_yvpdu")
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.286106, 0.733824, 0.976563, 1)
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")
