[gd_scene load_steps=2 format=3 uid="uid://c1e6rtu6u8o0b"]

[ext_resource type="Script" uid="uid://dy58ch8f7rhiq" path="res://Scripts/Game/Components/EditorHitbox.gd" id="1_12bgk"]

[node name="EditorHitboxComp" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("1_12bgk")
