[gd_scene load_steps=4 format=3 uid="uid://dxbg7h6mg1dtd"]

[ext_resource type="Script" path="res://Scripts/Game/Ball.gd" id="1_8lo0t"]
[ext_resource type="Texture2D" uid="uid://d0y3qsom52lgg" path="res://Assets/Visuals/ball.png" id="2_ls637"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pudvg"]
radius = 13.0

[node name="Ball" type="CharacterBody2D" groups=["Ball"]]
collision_mask = 6
script = ExtResource("1_8lo0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.3, 1.7)
scale = Vector2(0.165371, 0.165371)
texture = ExtResource("2_ls637")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pudvg")
