[gd_scene load_steps=11 format=3 uid="uid://dtkn1xk6stg0v"]

[ext_resource type="PhysicsMaterial" uid="uid://8vvceopkngr3" path="res://GDResources/Wall.tres" id="1_g5dda"]
[ext_resource type="Script" uid="uid://lka5qbnsai4d" path="res://Scripts/Game/Brick.gd" id="2_yncpm"]
[ext_resource type="Material" uid="uid://docw4l0sx722e" path="res://GDResources/BrickMaterial.tres" id="3_wd6an"]
[ext_resource type="AudioStream" uid="uid://7xuugeu05ffq" path="res://Assets/Audio/SFX/bfh1_metal_hit_05.ogg" id="4_o56l3"]
[ext_resource type="PackedScene" uid="uid://bntsqk84a7bea" path="res://Scenes/Game/Components/HealthComp.tscn" id="5_mnfrv"]
[ext_resource type="PackedScene" uid="uid://rjotxsowve6o" path="res://Scenes/Game/Components/ScoreComp.tscn" id="6_6yfpm"]
[ext_resource type="PackedScene" uid="uid://4lkk3bvqiyxk" path="res://Scenes/Game/Components/HitSoundComp.tscn" id="6_kaqyv"]
[ext_resource type="PackedScene" uid="uid://ds6wn2kriuc8r" path="res://Scenes/Game/Components/DestroySoundComp.tscn" id="8_kdp57"]
[ext_resource type="AudioStream" uid="uid://cai11ocuueh8w" path="res://Assets/Audio/SFX/bfh1_glass_hit_02.ogg" id="9_y0pj2"]
[ext_resource type="PackedScene" uid="uid://c1e6rtu6u8o0b" path="res://Scenes/Game/Components/EditorHitboxComp.tscn" id="10_a4cop"]

[node name="BrickRigid" type="RigidBody2D" node_paths=PackedStringArray("base_sprite", "texture_sprite", "health_comp", "score_comp", "hit_sound_comp", "destroy_sound_comp", "editor_hitbox") groups=["Brick", "Destructible", "Hitable", "Rigid"]]
collision_layer = 4
collision_mask = 8
mass = 5.0
physics_material_override = ExtResource("1_g5dda")
can_sleep = false
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("2_yncpm")
base_sprite = NodePath("Sprite")
texture_sprite = NodePath("Sprite/TextureSprite")
health_comp = NodePath("HealthComp")
score_comp = NodePath("ScoreComp")
hit_sound_comp = NodePath("HitSoundComp")
destroy_sound_comp = NodePath("DestroySoundComp")
editor_hitbox = NodePath("EditorHitboxComp")

[node name="Sprite" type="Sprite2D" parent="."]
clip_children = 1
scale = Vector2(0.5, 0.5)

[node name="TextureSprite" type="Sprite2D" parent="Sprite"]
visible = false
material = ExtResource("3_wd6an")

[node name="HealthComp" parent="." instance=ExtResource("5_mnfrv")]

[node name="ScoreComp" parent="." instance=ExtResource("6_6yfpm")]
score = 20

[node name="HitSoundComp" parent="." instance=ExtResource("6_kaqyv")]
stream = ExtResource("4_o56l3")

[node name="DestroySoundComp" parent="." instance=ExtResource("8_kdp57")]
stream = ExtResource("9_y0pj2")

[node name="EditorHitboxComp" parent="." instance=ExtResource("10_a4cop")]
monitorable = true
