[gd_scene load_steps=24 format=3 uid="uid://la6hglf0tura"]

[ext_resource type="Script" uid="uid://dqpio87sxu3i2" path="res://Scripts/Game/Level.gd" id="1_vf5nn"]
[ext_resource type="PackedScene" uid="uid://b1ugkpvbo0utw" path="res://Scenes/Game/WorldBorder.tscn" id="2_b1du0"]
[ext_resource type="Script" uid="uid://brelqqqwuka1w" path="res://Scripts/Game/Background.gd" id="2_hdl1t"]
[ext_resource type="Texture2D" uid="uid://dj47yk43bh08r" path="res://Assets/Visuals/icon.svg" id="3_7wyew"]
[ext_resource type="Theme" uid="uid://dck5wvqkfemjm" path="res://GDResources/Themes/MainTheme.tres" id="3_cwvof"]
[ext_resource type="AudioStream" uid="uid://sum5oktk1vyr" path="res://Assets/Audio/SFX/bfh1_metal_falling_03.ogg" id="5_8ipbu"]
[ext_resource type="Texture2D" uid="uid://b38oun4fqugw" path="res://Assets/Visuals/UIBox.png" id="5_gh0ej"]
[ext_resource type="Script" uid="uid://c40p5l8qchcrt" path="res://Scripts/UI/EscapeLayer.gd" id="7_1osje"]
[ext_resource type="PackedScene" uid="uid://bwcxgw014glpw" path="res://Scenes/UI/SettingsMenu.tscn" id="7_aufso"]
[ext_resource type="Texture2D" uid="uid://dy4cere4ncoq3" path="res://Assets/Visuals/ProgressBar8Over.png" id="8_113j4"]
[ext_resource type="PackedScene" uid="uid://b7i168t34cg33" path="res://Scenes/UI/EscapeMenu.tscn" id="8_ds3nv"]
[ext_resource type="LabelSettings" uid="uid://bapuh2nmt5m28" path="res://GDResources/Themes/Header.tres" id="8_lfrfq"]
[ext_resource type="Texture2D" uid="uid://eb6c15t6ncxn" path="res://Assets/Visuals/ProgressBar8.png" id="9_k042e"]
[ext_resource type="Script" uid="uid://rvpsmndsm2rd" path="res://Scripts/UI/Components/LabelPercentMult.gd" id="10_0egqj"]
[ext_resource type="Script" uid="uid://cusba52gpuwal" path="res://Scripts/UI/Components/LabelCounter.gd" id="10_ers3y"]
[ext_resource type="Script" uid="uid://qmyt0gym44nx" path="res://Scripts/UI/GameOverLayer.gd" id="10_lyp6h"]
[ext_resource type="Texture2D" uid="uid://b2ufqhunhh27l" path="res://Assets/Visuals/Pickups/PickupSpeed.png" id="10_qm7ro"]
[ext_resource type="Texture2D" uid="uid://dil2gntnddaec" path="res://Assets/Visuals/Pickups/PickupMagnet.png" id="13_ac123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pborx"]
size = Vector2(1702.5, 218)

[sub_resource type="Curve" id="Curve_nhk3j"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.4359, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0g6rt"]
curve = SubResource("Curve_nhk3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ncp33"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 400.0
gravity = Vector3(0, 400, 0)
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_0g6rt")
color = Color(1, 0.843137, 0.12549, 1)
hue_variation_min = -0.1
hue_variation_max = 0.12

[sub_resource type="LabelSettings" id="LabelSettings_7pppu"]
font_size = 40

[node name="Level" type="Node2D" node_paths=PackedStringArray("notification_text_window", "notification_score_window", "notification_window_timer", "score_counter", "speed_counter", "life_counter", "world_border", "ball_container", "background", "speed_meter", "magnet_meter", "arm_horizontal", "arm_vertical", "arm_placer", "arm_placer_sound")]
script = ExtResource("1_vf5nn")
notification_text_window = NodePath("UILayer/UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Notifs")
notification_score_window = NodePath("UILayer/UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScoreNotifs")
notification_window_timer = NodePath("UILayer/UI/MarginContainer/VBoxContainer/MarginContainer/Timer")
score_counter = NodePath("UILayer/UI/MarginContainer/VBoxContainer/GridContainer/ScoreVar")
speed_counter = NodePath("UILayer/UI/MarginContainer/VBoxContainer/GridContainer/SpeedVar")
life_counter = NodePath("UILayer/UI/MarginContainer/VBoxContainer/GridContainer/LivesContainer")
world_border = NodePath("WorldBorder")
ball_container = NodePath("Balls")
background = NodePath("Background")
speed_meter = NodePath("UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/SpeedMeter/ProgressBar")
magnet_meter = NodePath("UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/MagnetMeter/ProgressBar")
arm_horizontal = NodePath("ConstructorArm/Horizontal")
arm_vertical = NodePath("ConstructorArm/Vertical")
arm_placer = NodePath("ConstructorArm/Nucleus")
arm_placer_sound = NodePath("ConstructorArm/PlaceSound")

[node name="Background" type="Parallax2D" parent="."]
modulate = Color(0.244776, 0.244776, 0.244776, 1)
repeat_times = 99
script = ExtResource("2_hdl1t")

[node name="Sprite2D" type="Sprite2D" parent="Background"]

[node name="WorldBorder" parent="." instance=ExtResource("2_b1du0")]
position = Vector2(40, 0)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(766, 1168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_pborx")

[node name="LevelContentOffset" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="Balls" type="Node2D" parent="."]

[node name="ConstructorArm" type="Node2D" parent="."]

[node name="Horizontal" type="Sprite2D" parent="ConstructorArm"]
position = Vector2(758, -10.0002)
scale = Vector2(11.438, 0.14)
texture = ExtResource("3_7wyew")

[node name="Vertical" type="Sprite2D" parent="ConstructorArm"]
position = Vector2(-11, 540)
scale = Vector2(0.14, 8.438)
texture = ExtResource("3_7wyew")

[node name="Nucleus" type="Sprite2D" parent="ConstructorArm"]
position = Vector2(-71, -68)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7wyew")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ConstructorArm/Nucleus"]
show_behind_parent = true
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 3.5
explosiveness = 0.8
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.04
trail_sections = 4
process_material = SubResource("ParticleProcessMaterial_ncp33")

[node name="PlaceSound" type="AudioStreamPlayer" parent="ConstructorArm"]
stream = ExtResource("5_8ipbu")
volume_db = -9.0
pitch_scale = 0.8
bus = &"SFX"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchor_left = 0.770312
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
theme = ExtResource("3_cwvof")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="UILayer/UI"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_gh0ej")
region_rect = Rect2(0, 0, 512, 512)
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42
metadata/_edit_use_anchors_ = true

[node name="BG" type="MarginContainer" parent="UILayer/UI/NinePatchRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="ColorRect" parent="UILayer/UI/NinePatchRect2/BG"]
layout_mode = 2
color = Color(0.168627, 0.192157, 0.219608, 1)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 2
offset_right = 441.001
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Notifications" type="RichTextLabel" parent="UILayer/UI/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="UILayer/UI/MarginContainer/VBoxContainer/MarginContainer"]
wait_time = 4.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Notifs" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="ScoreNotifs" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
label_settings = ExtResource("8_lfrfq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="GridContainer" type="GridContainer" parent="UILayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScoreTxt" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_7pppu")

[node name="ScoreVar" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_7pppu")
horizontal_alignment = 2
script = ExtResource("10_ers3y")

[node name="SpeedTxt" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_7pppu")

[node name="SpeedVar" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_7pppu")
horizontal_alignment = 2
script = ExtResource("10_0egqj")

[node name="LivesTxt" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Lives"
label_settings = SubResource("LabelSettings_7pppu")

[node name="LivesContainer" type="HBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedMeter" type="VBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/SpeedMeter"]
visible = false
layout_mode = 2
text = "G"

[node name="Label" type="TextureRect" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/SpeedMeter"]
layout_mode = 2
texture = ExtResource("10_qm7ro")
expand_mode = 5
stretch_mode = 4

[node name="ProgressBar" type="TextureProgressBar" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/SpeedMeter"]
custom_minimum_size = Vector2(50, 256)
layout_mode = 2
max_value = 8.0
value = 3.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_over = ExtResource("8_113j4")
texture_progress = ExtResource("9_k042e")
tint_progress = Color(0, 0.754301, 7.70092e-07, 1)

[node name="MagnetMeter" type="VBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="TextureRect" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/MagnetMeter"]
layout_mode = 2
texture = ExtResource("13_ac123")
expand_mode = 5
stretch_mode = 4

[node name="ProgressBar" type="TextureProgressBar" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/MagnetMeter"]
custom_minimum_size = Vector2(50, 256)
layout_mode = 2
max_value = 8.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_over = ExtResource("8_113j4")
texture_progress = ExtResource("9_k042e")
tint_progress = Color(0, 0.752941, 0, 1)

[node name="BulletMeter" type="VBoxContainer" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/BulletMeter"]
layout_mode = 2
text = "G"

[node name="ProgressBar" type="TextureProgressBar" parent="UILayer/UI/MarginContainer/VBoxContainer/HBoxContainer/BulletMeter"]
custom_minimum_size = Vector2(50, 256)
layout_mode = 2
max_value = 12.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_over = ExtResource("8_113j4")
texture_progress = ExtResource("9_k042e")
tint_progress = Color(0, 0.752941, 0, 1)

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchor_right = 0.0208125
anchor_bottom = 0.999593
offset_right = 0.039999
offset_bottom = 0.439941
theme = ExtResource("3_cwvof")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="ColorRect" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.192157, 0.219608, 1)

[node name="EscapeLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("game_root", "escape_menu", "settings_menu")]
process_mode = 3
visible = false
script = ExtResource("7_1osje")
game_root = NodePath("..")
escape_menu = NodePath("UI/MarginContainer2/EscapeMenu")
settings_menu = NodePath("UI/MarginContainer2/SettingMenu")

[node name="UI" type="Control" parent="EscapeLayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cwvof")

[node name="MarginContainer2" type="MarginContainer" parent="EscapeLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="EscapeMenu" parent="EscapeLayer/UI/MarginContainer2" instance=ExtResource("8_ds3nv")]
layout_mode = 2

[node name="SettingMenu" parent="EscapeLayer/UI/MarginContainer2" instance=ExtResource("7_aufso")]
visible = false
layout_mode = 2

[node name="GameOverLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("game_root", "game_over_header", "final_score", "total_lives", "return_button")]
process_mode = 3
visible = false
script = ExtResource("10_lyp6h")
game_root = NodePath("..")
game_over_header = NodePath("UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GameOver")
final_score = NodePath("UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer/ScoreVar")
total_lives = NodePath("UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer/LivesVar")
return_button = NodePath("UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackBtn")

[node name="UI" type="Control" parent="GameOverLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cwvof")

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOverLayer/UI/CenterContainer"]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="GameOverLayer/UI/CenterContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_gh0ej")
region_rect = Rect2(0, 0, 512, 512)
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42
metadata/_edit_use_anchors_ = true

[node name="BG" type="MarginContainer" parent="GameOverLayer/UI/CenterContainer/PanelContainer/NinePatchRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="ColorRect" parent="GameOverLayer/UI/CenterContainer/PanelContainer/NinePatchRect2/BG"]
layout_mode = 2
color = Color(0.168627, 0.192157, 0.219608, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameOverLayer/UI/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Game Over"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2

[node name="Score" type="Label" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Score:"

[node name="ScoreVar" type="Label" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="Lives" type="Label" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Total lives:"

[node name="LivesVar" type="Label" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="BackBtn" type="Button" parent="GameOverLayer/UI/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to menu"
