[gd_scene load_steps=3 format=3 uid="uid://dydm2dhj7p1nd"]

[ext_resource type="Script" uid="uid://do2myfvigckd6" path="res://Scripts/Game/Pickup.gd" id="1_q6tb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofbn4"]
radius = 33.0

[node name="PickupSlow" type="Area2D" groups=["PickUp"]]
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_q6tb2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofbn4")
