[gd_scene load_steps=6 format=3 uid="uid://cw60ckebn7d43"]

[ext_resource type="PackedScene" uid="uid://dtkn1xk6stg0v" path="res://Scenes/Game/Brick.tscn" id="1_sv8hc"]
[ext_resource type="PackedScene" uid="uid://cwbru36ci2qlu" path="res://Scenes/Game/Components/Hitboxes/BrickRect.tscn" id="4_sey2j"]
[ext_resource type="PackedScene" uid="uid://dx7r116k1fowt" path="res://Scenes/Game/Components/Hitboxes/BrickSqr.tscn" id="5_68o8s"]
[ext_resource type="PackedScene" uid="uid://cibl1y6ywet2g" path="res://Scenes/Game/Components/Hitboxes/BrickCircle.tscn" id="6_wbofy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd1tl"]
radius = 31.0161

[node name="LevelContent" type="Node2D"]

[node name="Bricks" type="Node2D" parent="."]

[node name="@RigidBody2D@103" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1405, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@103" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@105" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1333, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@105" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@106" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1261, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@106" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@107" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1189, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@107" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@108" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1117, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@108" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@109" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1045, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@109" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@110" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(973, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@110" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@111" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(901, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@111" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@112" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(829, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@112" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@113" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(757, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@113" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@114" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(685, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@114" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@115" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(613, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@115" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@116" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(541, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@116" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@117" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@117" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@118" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@118" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@119" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@119" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@120" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@120" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@121" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(181, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@121" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@122" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(109, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@122" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@123" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(37, 740)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@123" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@124" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(37, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@124" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@125" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(109, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@125" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@126" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(181, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@126" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@127" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@127" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@128" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@128" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@129" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@129" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@130" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@130" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@131" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(541, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@131" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@132" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(613, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@132" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@133" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(685, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@133" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@134" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(757, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@134" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@135" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(829, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@135" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@136" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(901, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@136" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@137" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(973, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@137" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@138" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1045, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@138" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@139" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1117, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@139" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@140" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1189, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@140" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@141" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1261, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@141" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@142" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1333, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@142" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@143" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1405, 700)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.703125, 0.694888, 0.694888, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@143" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@144" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1405, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@144" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@148" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1333, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@148" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@149" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1261, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@149" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@150" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1189, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@150" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@151" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1117, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@151" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@152" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1045, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@152" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@153" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(973, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@153" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@154" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(901, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@154" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@155" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(829, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@155" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@156" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(757, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@156" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@157" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(685, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.36777, 0.850044, 0.914063, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@157" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@158" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(613, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@158" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@159" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(541, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@159" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@160" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@160" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@161" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@161" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@162" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@162" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@163" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@163" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@164" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(181, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@164" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@165" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(109, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@165" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@166" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(37, 660)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.378245, 0.738281, 0.196108, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@166" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@167" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(145, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@167" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@172" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(217, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@172" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@173" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(289, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@173" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@174" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(361, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@174" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@175" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(433, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@175" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@176" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(505, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@176" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@177" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(577, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@177" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@178" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(649, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@178" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@179" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(181, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@179" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@180" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@180" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@181" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@181" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@182" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@182" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@183" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@183" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@184" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(541, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@184" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@185" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(613, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@185" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@186" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(577, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@186" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@187" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(505, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@187" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@188" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(433, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@188" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@189" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(361, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@189" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@190" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(289, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@190" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@191" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(217, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@191" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@192" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@192" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@193" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@193" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@194" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@194" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@195" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@195" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@196" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(541, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@196" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@197" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(505, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@197" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@198" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(433, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@198" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@199" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(361, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@199" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@200" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(289, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@200" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@201" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(325, 420)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@201" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@202" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 420)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@202" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@203" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(469, 420)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
shader_color = Color(0.832031, 0.589771, 0.172259, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@203" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@204" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(433, 380)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.838492, 0.90625, 0.0389435, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@204" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@205" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(361, 380)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.838492, 0.90625, 0.0389435, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@205" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@206" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(397, 340)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.838492, 0.90625, 0.0389435, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@206" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@213" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1111, 620)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@213" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@214" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1111, 580)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@214" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@215" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1117, 540)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@215" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@216" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1117, 500)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@216" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@217" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1129, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@217" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@218" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1147, 420)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.679688, 0.382324, 0, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@218" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@221" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1201, 440)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@221" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@225" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1267, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@225" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@226" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1207, 400)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@226" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@227" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1279, 400)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@227" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@228" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1093, 420)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@228" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@229" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1045, 460)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@229" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@230" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1129, 380)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@230" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@231" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1057, 370)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@231" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@232" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1171, 340)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(0.0775482, 0.902344, 0.0904356, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@232" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@233" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(883, 170)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickCircle.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickSpiral.png"
shader_color = Color(1, 0.984497, 0.00781584, 1)
hitbox = NodePath("HitboxComponent")
init_health = 4
init_score = 100

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@233" instance=ExtResource("6_wbofy")]
shape = SubResource("CircleShape2D_gd1tl")

[node name="@RigidBody2D@236" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(913, 230)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@236" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@237" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(853, 230)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@237" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@238" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(853, 110)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@238" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@239" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(913, 110)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@239" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@240" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(949, 150)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@240" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@241" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(949, 190)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@241" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@242" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(817, 190)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@242" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@243" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(817, 150)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@243" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@244" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(985, 130)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@244" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@245" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(985, 210)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@245" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@246" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(931, 270)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@246" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@247" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(835, 270)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@247" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@248" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(781, 210)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@248" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@249" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(781, 130)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@249" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@250" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(835, 70)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@250" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@251" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(931, 70)
collision_mask = 12
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickSqr.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickGlass.png"
shader_color = Color(0.984375, 0.968994, 3.28571e-06, 1)
hitbox = NodePath("HitboxComponent")
init_health = 2
init_score = 20

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@251" instance=ExtResource("5_68o8s")]

[node name="@RigidBody2D@253" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(133, 160)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@253" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@254" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(169, 200)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@254" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@255" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(205, 160)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@255" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@256" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(277, 160)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@256" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@257" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(253, 120)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@257" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@258" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1159, 140)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@258" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@259" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1195, 180)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@259" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@260" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1231, 140)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@260" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@261" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(1267, 180)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@261" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@262" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(565, 200)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@262" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@263" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(631, 200)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@263" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@264" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(595, 160)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@264" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@265" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(661, 160)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@265" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@266" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(697, 200)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@266" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@267" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(595, 240)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@267" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@268" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(529, 240)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@268" instance=ExtResource("4_sey2j")]

[node name="@RigidBody2D@269" parent="Bricks" node_paths=PackedStringArray("hitbox") instance=ExtResource("1_sv8hc")]
position = Vector2(499, 200)
base_texture_path = "res://Assets/Visuals/BrickTextures/BaseTypes/BrickRect.png"
texture_path = "res://Assets/Visuals/BrickTextures/BrickMetal.png"
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="Bricks/@RigidBody2D@269" instance=ExtResource("4_sey2j")]

[node name="BrickPaths" type="Node2D" parent="."]

[node name="Paths" type="Node2D" parent="BrickPaths"]

[node name="Visuals" type="Node2D" parent="BrickPaths"]
