[gd_scene load_steps=2 format=3 uid="uid://b7i168t34cg33"]

[ext_resource type="Script" path="res://Scripts/UI/EscapeMenu.gd" id="1_2hvqt"]

[node name="EscapeMenu" type="CenterContainer" node_paths=PackedStringArray("return_button", "settings_button", "save_and_quit_button")]
script = ExtResource("1_2hvqt")
return_button = NodePath("PanelContainer/MarginContainer/EscapeMenu/Resume")
settings_button = NodePath("PanelContainer/MarginContainer/EscapeMenu/Settings")
save_and_quit_button = NodePath("PanelContainer/MarginContainer/EscapeMenu/Quit")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="EscapeMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/EscapeMenu"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/EscapeMenu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/EscapeMenu"]
layout_mode = 2
text = "Back to menu"
